<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BrickBreakerController">
   <center>
      <AnchorPane style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="menuPane" prefHeight="400.0" prefWidth="594.0">
               <children>
                  <ImageView fitHeight="228.0" fitWidth="594.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../data/title.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="newGameButton" layoutX="260.0" layoutY="263.0" mnemonicParsing="false" onAction="#newGame" prefHeight="25.0" prefWidth="75.0" text="New Game" />
                  <Button fx:id="rankingButton" layoutX="260.0" layoutY="313.0" mnemonicParsing="false" onAction="#showRanking" prefHeight="25.0" prefWidth="75.0" text="Ranking" />
                  <Button fx:id="continueButton" layoutX="83.0" layoutY="361.0" mnemonicParsing="false" onAction="#continueNewGame" prefHeight="25.0" prefWidth="67.0" text="Continue" visible="false" />
                  <MenuButton fx:id="levelMenuButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Level" visible="false">
                    <items>
                      <MenuItem fx:id="easyItem" mnemonicParsing="false" text="Easy" />
                      <MenuItem fx:id="mediumItem" mnemonicParsing="false" text="Medium" />
                        <MenuItem fx:id="hardItem" mnemonicParsing="false" text="Hard" />
                    </items>
                  </MenuButton>
                  <Label fx:id="labelTxt" layoutX="400.0" layoutY="360.0" prefHeight="27.0" prefWidth="135.0" text="Label" textFill="#eb9721" visible="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane fx:id="gamePane" prefHeight="400.0" prefWidth="600.0" visible="false">
               <children>
                  <ImageView fx:id="ship" fitHeight="50.0" fitWidth="101.0" layoutX="251.0" layoutY="336.0" onKeyPressed="#startGame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../data/UFO05.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="ball" fill="WHITE" layoutX="300.0" layoutY="336.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
</BorderPane>
